@desktop: ~'(min-width: 960px) ';
@tablet: ~'only screen and (min-width: 720px) and (max-width: 959px)';
@mobile: ~'only screen and (min-width: 0px) and (max-width: 719px)';

.primaryCard {
  margin-top: 24px;
}

.verifiedImage {
  width: 100%;
  max-height: 250px;
  height: 100%;
  border: 1px solid #f0f0f0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.antImage {
  width: 100%;
  height: 100%;
}
.previousLink {
  margin-right: 8px;
}

.breadcrumb {
  margin: 16px 0;
}

.editIcon {
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer;
}
.mainInfoUser {
  margin-top: 32px;
}
.addButton {
  margin-right: 8px;
  margin-left: 8px;
}
.submitButtonGroup {
  position: absolute;
  bottom: 16px;
  width: 100%;
  left: 0;
}
